* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins";
}
.btn:hover {
    opacity: 0.9;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ===========Header============ */
.header {
    height: 100vh;
    background-color: #E6F0FF;
    position: relative;
}
.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}
.navbar {
    display: flex;
    padding-top: 38px;
    align-items: baseline;
}
.navbar ul {
    display: flex;  
}
a {
    text-decoration: none;
}
.navbar ul a {
    color: #4F5361;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
    align-items: center;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul {
    margin-left: 50px;
}
.btn {
    padding: 18px 16px;
    min-width: 98px;
    background-color: #0F1B4C;
    font-weight: 500;
    border-radius: 12px;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
    display: inline-block;
}
.action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}
.action-link {
    color: #0F1B4C;
    font-weight: 500;
    font-size: 1.4rem;
}
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 52%
}
.info .sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.info .title {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    margin-top: 8px;
    color: #000336;
}
.header .info .desc {
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: 400;
    color: #5A6473;
    line-height: 1.78;
}
.info .btn {
    margin-top: 40px;
    min-width: 170px;
}
.action-btn {
    border-radius: 8px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
    width: 38%;
}
/* ===========Clients=========== */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}
.clients .row {
    display: flex;
}
.row .stars,
.row- p:last-child {
    margin-left: auto;
}
.clients .row- {
    margin-top: 23px;
}
.row- {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 20px;
    color: #7D8589;
}
.clients .images {
    display: flex;
    margin-top: 96px;
    justify-content: space-between;
    align-items: center;
}
/* =========Guides========= */
.guides {
    margin-top: 40px; 
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 41px;
    height: 4px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #000339;
    border-radius: 12px;

}
.guides .desc {
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    margin-left: auto;
    margin-right: auto;
}
.list-guide {
    display: flex;
    justify-content: center;
}
.guide-item {
    text-align: center;
    margin: 70px 113px 0;
}
.guide-item .title {
    margin-top: 26px;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3B3C45;
}
.guide-item .link {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: center;
    color: #0689FF;
}
.guide-item .link:hover {
    text-decoration: underline;
}
.guide-item .link span {
    margin-right: 8px;
}
.button-guide {
    text-align: center;
}
.button-guide a {
    min-width: 170px;
    margin-top: 50px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.1;
    text-align: center;
    color: #FFFFFF;
}
.featured{
    margin-top: 41px;
    padding: 110px 0 110px;
    background-color: #F5FAFE;
}
.featured header h2 {
    padding-top: 110px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured  header .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured header .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}
.featured header .link {
    display: flex;
    align-items: center;
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;    
    color: #0689FF;
}
.featured header .link:hover {
    text-decoration: underline;
}
.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
    padding-bottom: 110px;
}
.featured .item {
    flex: 1;
    border-radius: 12px;
    background-color: #FFFFFF;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover; 
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;  
}
.featured .body {
    padding: 17px 20px 24px;
}
.featured .body .title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;  
    color: #000339;
    
}
.featured .body .desc {
    --line-clamp: 3;
    margin-top: 11px;
    margin-bottom: 23px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
}
.featured .body .icon {
    margin-left: 22px;
}
.featured .body .icon:first-child {
    margin-left: 0;
}
/* =============Stats================ */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1048px;

}
.stats .row {
    display: flex;
}
.stats .img-block {
    width: 50%;
    position: relative;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info {
    width: 50%;
    padding-left: 165px;
    padding-top: 79px;
}
.stats .info .sub-title {
    position: relative;
    width: 270px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}
.stats .info .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 41px;
    height: 4px;
    top: -10px;
    left: 0;
    background: #000339;
    border-radius: 12px;

}
.stats .info .desc-1 {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}
.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
}
.stats .stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats .stats-trend .icon {
    margin-left: auto;
}
.stats .stats-trend .desc-2 {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}
.stats-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;
}
.avatar-block {
    margin-top: 26px;
    gap: 16px 14px;
    display: flex;
    flex-wrap: wrap;
}
.avatar-block .avatar-group {
    display: flex;
}
.avatar-block .avatar-group .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar-group .avatar:first-child {
    margin-left: 0;
}
.avatar-group .avatar-1{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1F3BB1;
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.qty-item .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.qty-item .qty-desc {
    margin-top: 24px;
    padding-bottom: 50px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7B8087;
}
.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    height: 370px;
    align-items: center;
    background: #063183;
    border-radius: 20px;
}
.subscription .info {
    width: 671px;
    padding: 0 80px;
}
.subscription .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    color: #FFFFFF;
}
.subscription .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}
.subscription .info .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #fff;
    color: #002366;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* ============Footer============== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .row .heading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    color: #1C1C1D;
}
.footer .row .list,
.footer .row .desc {
    margin-top: 42px;
}
.footer .row .item {
    margin-top: 18px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7A7A7E;
    white-space: nowrap;
}
.footer .row .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7A7A7E;
}
.footer .row .social {
    margin-top: 40px;
    display: flex;
}
.footer .social .social-link {
    width: 29px;
    height: 29px;
    margin-left: 16px;
    background-color: #F9F9F9;
    line-height: 29px;
    text-align: center;
}
.footer .social .social-link:first-child {
    margin-left: 0;
}
.footer .row-bot {
    margin-top: 81px;
    padding-top: 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .row-bot .copy {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #C2C2C2;
}